set timeout=10
set default=0

menuentry "Install CentOS 7" {
    set iso_path="/targets/CentOS-7-x86_64-NetInstall-1511.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 noeject rootfstype=auto ro iso-scan/filename=$iso_path
    initrd (loop)/isolinux/initrd.img
}

menuentry "Install CentOS 7 (text mode)" {
    set iso_path="/targets/CentOS-7-x86_64-NetInstall-1511.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 noeject rootfstype=auto ro iso-scan/filename=$iso_path text
    initrd (loop)/isolinux/initrd.img
}

menuentry "Gentoo" {
    set iso_path="/targets/gentoo-amd64-minimal-20160414.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot initrd=gentoo.igz isoboot=$iso_path
    initrd (loop)/isolinux/gentoo.igz
}

menuentry "Install Fedora 23" {
    set iso_path="/targets/Fedora-Server-netinst-x86_64-23.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=Fedora-S-23-x86_64 noeject rootfstype=auto ro iso-scan/filename=$iso_path
    initrd (loop)/isolinux/initrd.img
}

menuentry "Install Fedora 23 (text mode)" {
    set iso_path="/targets/Fedora-Server-netinst-x86_64-23.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=Fedora-S-23-x86_64 noeject rootfstype=auto ro iso-scan/filename=$iso_path text
    initrd (loop)/isolinux/initrd.img
}

menuentry "Memtest 86+" {
    linux16 /targets/memtest86+-4.10.bin
}

menuentry "SystemRescueCd" {
    set iso_path="/targets/systemrescuecd-x86-4.7.2.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/rescue64 isoloop=$iso_path setkmap=fr docache dostartx
    initrd (loop)/isolinux/initram.igz
}

# menuentry "Clonezilla" {
#     set iso_path="/targets/clonezilla-live-2.4.5-23-amd64.iso"
#     loopback loop $iso_path
#     linux (loop)/live/vmlinuz boot=live union=overlay username=user config components noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run='ocs-live-general' ocs_live_extra_param='' ocs_live_batch=no ip= nosplash findiso=$iso_path acpi=off irqpoll
#     initrd (loop)/live/initrd.img
# }
