set timeout=10
set default=0

# SOURCE: http://centos.mirrors.ovh.net/ftp.centos.org/7.2.1511/isos/x86_64/CentOS-7-x86_64-NetInstall-1511.iso
menuentry "Install CentOS 7" {
    set iso_path="/targets/CentOS-7-x86_64-NetInstall-1511.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 noeject rootfstype=auto ro iso-scan/filename=$iso_path
    initrd (loop)/isolinux/initrd.img
}

menuentry "Install CentOS 7 (text mode)" {
    set iso_path="/targets/CentOS-7-x86_64-NetInstall-1511.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=CentOS\x207\x20x86_64 noeject rootfstype=auto ro iso-scan/filename=$iso_path text
    initrd (loop)/isolinux/initrd.img
}

# SOURCE: http://distfiles.gentoo.org/releases/amd64/autobuilds/20160623/install-amd64-minimal-20160623.iso
menuentry "Gentoo" {
    set iso_path="/targets/install-amd64-minimal-20160623.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot initrd=gentoo.igz isoboot=$iso_path
    initrd (loop)/isolinux/gentoo.igz
}

# SOURCE: https://archive.fedoraproject.org/pub/fedora/linux/releases/24/Server/x86_64/iso/Fedora-Server-netinst-x86_64-24-1.2.iso
menuentry "Install Fedora 24" {
    set iso_path="/targets/Fedora-Server-netinst-x86_64-24-1.2.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-24 noeject rootfstype=auto ro iso-scan/filename=$iso_path
    initrd (loop)/isolinux/initrd.img
}

menuentry "Install Fedora 24 (text mode)" {
    set iso_path="/targets/Fedora-Server-netinst-x86_64-24-1.2.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-x86_64-24 noeject rootfstype=auto ro iso-scan/filename=$iso_path text
    initrd (loop)/isolinux/initrd.img
}

# SOURCE: https://archive.fedoraproject.org/pub/fedora/linux/releases/23/Server/x86_64/iso/Fedora-Server-netinst-x86_64-23.iso
menuentry "Install Fedora 23" {
    set iso_path="/targets/Fedora-Server-netinst-x86_64-23.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=Fedora-S-23-x86_64 noeject rootfstype=auto ro iso-scan/filename=$iso_path
    initrd (loop)/isolinux/initrd.img
}

menuentry "Install Fedora 23 (text mode)" {
    set iso_path="/targets/Fedora-Server-netinst-x86_64-23.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/vmlinuz inst.stage2=hd:LABEL=Fedora-S-23-x86_64 noeject rootfstype=auto ro iso-scan/filename=$iso_path text
    initrd (loop)/isolinux/initrd.img
}

# SOURCE: http://www.memtest.org/download/5.01/memtest86+-5.01.bin
menuentry "Memtest 86+" {
    linux16 /targets/memtest86+-5.01.bin
}

# SOURCE: http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/4.7.3/systemrescuecd-x86-4.7.3.iso
menuentry "SystemRescueCd" {
    set iso_path="/targets/systemrescuecd-x86-4.7.3.iso"
    loopback loop $iso_path
    linux (loop)/isolinux/rescue64 isoloop=$iso_path setkmap=fr docache dostartx
    initrd (loop)/isolinux/initram.igz
}

menuentry "NTPASSWD: Reset or edit Windows passwords" {
    set iso_path="/targets/systemrescuecd-x86-4.7.3.iso"
    loopback loop $iso_path
    linux (loop)/ntpasswd/vmlinuz isoloop=$iso_path rw vga=1 initrd=/ntpasswd/scsi.cgz
    initrd (loop)/ntpasswd/initrd.cgz
}

# menuentry "Clonezilla" {
#     set iso_path="/targets/clonezilla-live-2.4.5-23-amd64.iso"
#     loopback loop $iso_path
#     linux (loop)/live/vmlinuz boot=live union=overlay username=user config components noswap edd=on nomodeset nodmraid noeject locales= keyboard-layouts= ocs_live_run='ocs-live-general' ocs_live_extra_param='' ocs_live_batch=no ip= nosplash findiso=$iso_path acpi=off irqpoll
#     initrd (loop)/live/initrd.img
# }
